# Training-Exersices

./: .gitignore  C_000-00-000005_1557235139576.xml  README.md  build.gradle  gwb  gwb.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localhost/~/: testC.h2.db  testC.trace.db
modules/: pcf.html  pcf.xsd  scheduler-config.xsd  security-config.xsd
modules/configuration/: build.gradle  product.properties
modules/configuration/config/: config.xml  database-config.xml
modules/configuration/config/extensions/entity/: Claim.etx  Exposure.etx
modules/configuration/config/extensions/typelist/: BatchProcessType.ttx  ExposureType.ttx  LossType.ttx
modules/configuration/config/locale/: display_en_US.properties  internal_en_US.properties
modules/configuration/config/logging/: logging.properties
modules/configuration/config/messaging/: messaging-config.xml
modules/configuration/config/metadata/: metadata.properties
modules/configuration/config/metadata/typelist/: ExposureType.tti  LossType.tti
modules/configuration/config/metro/: Metro.properties
modules/configuration/config/osgi/: framework.properties  platform_framework.properties
modules/configuration/config/plugin/registry/: CognosPlugin.gwp  NewClaimMessageTransportPlugin.gwp
modules/configuration/config/rules/EventMessage/EventFired_dir/: EFR09000NewClaimMessage.gr  order.txt
modules/configuration/config/rules/Preupdate/ClaimPreupdate_dir/: CPU22000updateFlag.gr  order.txt
modules/configuration/config/rules/Preupdate/ExposurePreupdate_dir/: ChangesFlag.gr  EPU10000WorkloadAssignmentBalancing.gr  order.txt
modules/configuration/config/rules/Preupdate/TransactionSetPreupdate_dir/: TPU03000AddBudgetLinestoMatter.gr
modules/configuration/config/rules/Validation/ClaimValidationRules_dir/: order.txt
modules/configuration/config/scheduler/: scheduler-config.xml
modules/configuration/config/web/pcf/admin/importexport/: ImportResults.pcf  ImportResultsDV.pcf  ImportWizard_UploadDV.pcf  ImportWizard_UploadScreen.pcf
modules/configuration/config/web/pcf/claim/FNOL/: InjuryIncidentInputSet.pcf
modules/configuration/config/web/pcf/claim/medicalcasemgmt/: MedCaseMgrDV.pcf  MedicalDiagnosisLV.pcf
modules/configuration/config/web/pcf/claim/newtransaction/manualcheck/: NewManualCheckPayeeDV.pcf
modules/configuration/config/web/pcf/claim/snapshot/default/: ClaimSnapshotGeneralPanelSet.wc.pcf
modules/configuration/config/web/pcf/search/claims/: ClaimSearchRequiredInputSet.pcf
modules/configuration/config/web/pcf/tools/infopages/: LoadedGosuClasses.pcf  OracleAWRInfo.pcf
modules/configuration/deploy/: .timestamp
modules/configuration/deploy/WEB-INF/: web.xml
modules/configuration/deploy/resources/themes/theme-9/: all.js
modules/configuration/gsrc/gw/bizrules/domain/: GWRuleCommandDefinitionEnhancement.gsx
modules/configuration/gsrc/gw/duplicatesearch/: DuplicateClaimSearchTemplate.gst
modules/configuration/gsrc/gw/entity/: GWClaimCatastropheEnhancement.gsx
modules/configuration/gsrc/gw/fnolmapper/acord/ext/: DateEnhancement.gsx  DateTimeEnhancement.gsx
modules/configuration/gsrc/gw/plugin/contact/: ABContactSystemLinkPlugin.gs
modules/configuration/gsrc/gw/plugin/contact/ab800/: ABContactSystemLinkPlugin.gs  ABContactSystemPlugin.gs
modules/configuration/gsrc/gw/plugin/contact/ab900/: ABContactSystemPlugin.gs
modules/configuration/gsrc/gw/plugin/document/impl/: BaseLocalDocumentMetadataSource.gs
modules/configuration/gsrc/gw/plugin/pcintegration/pc900/: PolicySearchPCPlugin.gs
modules/configuration/gsrc/gw/plugin/pcintegration/pc900/location/: PolicyLocationSearchPluginImpl.gs
modules/configuration/gsrc/gw/plugin/policy/impl/: PolicySearchPolicyGenerator.gs
modules/configuration/gsrc/gw/plugin/policy/notification/pc900/: PCPolicySystemNotificationPlugin.gs
modules/configuration/gsrc/gw/plugin/policy/reinsurance/pc900/: PCReinsurancePlugin.gs
modules/configuration/gsrc/gw/plugin/processes/: ProcessesPlugin.gs
modules/configuration/gsrc/gw/plugin/vendormanagement/: InvoiceAutoPaymentHelper.gs
modules/configuration/gsrc/gw/processes/: PurgeProcessBase.gs
modules/configuration/gsrc/gw/sampledata/: SampleQuestions.gs
modules/configuration/gsrc/gw/solr/test1/Messaging/: NewClaimMessageTransport.gs
modules/configuration/gsrc/gw/solr/test1/batch/: ExternalDbConnection.gs  Flag_ClaimChanged.gs
modules/configuration/gsrc/gw/solr/test1/weService/: ClaimInfo.gs  MyClaimAPI.gs  MyClaimSummary.gs  MyNoteSummary.gs
modules/configuration/gsrc/gw/webservice/cc/cc900/claim/: ClaimAPI.gs
modules/configuration/gsrc/gw/webservice/cc/cc901/claim/: ClaimAPI.gs
modules/configuration/gsrc/gw/wsi/pl/: GWLanguageConfigProvider.gs  TypelistToolsAPI.gs
modules/configuration/gsrc/libraries/: ExposureUI.gsx
modules/configuration/gsrc/training/: TrainingDataUtil.gs
modules/configuration/gsrc/wsi/local/gw/solr/test1/: MyClaimAPI.wsdl
modules/configuration/gsrc/wsi/local/gw/webservice/cc/cc900/claim/: ClaimAPI.wsdl
modules/configuration/gsrc/wsi/local/gw/webservice/cc/cc901/claim/: ClaimAPI.wsdl
modules/configuration/gsrc/wsi/local/gw/wsi/pl/: SystemToolsAPI.wsdl
modules/configuration/gsrc/wsi/remote/gw/webservice/pc/: pc900.wsc
modules/configuration/res/: gwxmlmodule.xml
modules/configuration/xsd/: work-queue.xsd
modules/script/: gw-build.gradle
